parameters:
    vendor_security.authentication_handler: GameBundle\Handler\AuthenticationHandler

services:
    authentication_handler:
        class:  %vendor_security.authentication_handler%
        arguments:  [@router]
        tags:
            - { name: 'monolog.logger', channel: 'security' }

    app.score_controller:
        class: GameBundle\Controller\ScoreController
        arguments:
          - @templating
          - @doctrine.orm.default_entity_manager
          - @doctrine.orm.entity_manager
          - @service_container
          - @translator

    app.user_controller:
            class: GameBundle\Controller\UserController
            arguments:
              - @templating
              - @service_container
              - @fos_user.user_manager
              - @form.factory
              - @router
              - @session
              - @translator

    userbundle_service:
        class:        Main\UserBundle\Controller\UserBundleService
        arguments: [@fos_user.user_manager]

    app.user_form:
        class: GameBundle\Form\UserType
        tags:
          - { name: form.type, alias: user }

    app.registration_controller:
        class: GameBundle\Controller\RegistrationController