game:
    resource: "@GameBundle/Controller/"
    type:     annotation
    prefix:   /{_locale}
    requirements:
        _locale: pl|en|[^/]
    defaults: { _locale: en}

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"
    prefix: /{_locale}

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /{_locale}/profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /{_locale}/register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /{_locale}/resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /{_locale}/profile

fos_user_registration_register:
    path: "/{_locale}/register"
    defaults:  { _controller: GameBundle:Registration:register }

fos_user_profile_edit:
    path: "/{_locale}/profile/edit"
    defaults: { _controller: GameBundle:Profile:edit }

fos_user_change_password:
    path: "/{_locale}/profile/change-password"
    defaults: { _controller: GameBundle:ChangePassword:changePassword }

_bazinga_jstranslation:
    resource: "@BazingaJsTranslationBundle/Resources/config/routing/routing.yml"

game_default_index:
    path:     /{_locale}/
    defaults: { _controller: GameBundle:Default:index, _locale: en }
    requirements:
        _locale: en|pl|[^/]

root:
    path: /
    defaults:
        _controller: FrameworkBundle:Redirect:urlRedirect
        path: /en
        permanent: true